<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrien Rosselet</title>
    <link rel="stylesheet" href="./css/mystyle.css">
</head>
<body>
    <header>
        <h1>ADRIEN ROSSELET</h1>
        <nav class="header-nav">
            <a href="#" class="header-nav-a">Home</a>
            <a href="#" class="header-nav-a">About</a>
            <a href="#" class="header-nav-a">Portfolio</a>
            <a href="#" class="header-nav-a">Features</a>
            <a href="#" class="header-nav-a">Blog</a>
            <a href="#" class="header-nav-a">Pricing</a>
            <a href="#" class="header-nav-a">Shortcodes</a>
            <a href="#" class="header-nav-a">Contact</a>
          </nav>
    </header>
    
</body>
</html>